{
  "name": "iso-repo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "fix": "biome check --fix --no-errors-on-unmatched --files-ignore-unknown=true",
    "clean": "rm -rf docs node_modules pnpm-lock.yaml packages/*/{pnpm-lock.yaml,coverage,.nyc_output,dist,node_modules,.next}",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "check": "pnpm -r --if-present run check",
    "build": "pnpm -r --if-present run build",
    "update-msw": "pnpm -r --if-present run update-msw",
    "docs": "typedoc --out docs --plugin typedoc-plugin-missing-exports"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "@hugomrdias/configs": "workspace:^",
    "depcheck": "^1.4.7",
    "simple-git-hooks": "^2.11.0",
    "typedoc": "^0.25.12",
    "typedoc-plugin-missing-exports": "^2.2.0",
    "typescript": "5.4.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec biome check --no-errors-on-unmatched --files-ignore-unknown=true --staged"
  }
}
