{
  "extends": "@hugomrdias/configs/tsconfig",
  "typedocOptions": {
    "entryPointStrategy": "packages",
    "entryPoints": [
      "packages/iso-base",
      "packages/iso-passkeys",
      "packages/iso-did",
      "packages/iso-signatures",
      "packages/iso-webauthn-varsig",
      "packages/iso-web",
      "packages/iso-kv",
      "packages/iso-websocket",
      "packages/iso-ucan",
      "packages/iso-ledger"
    ],
    "excludeExternals": true,
    "sourceLinkExternal": true,
    "darkHighlightTheme": "github-dark",
    "navigationLinks": {
      "Github": "https://github.com/hugomrdias/iso-repo"
    }
  }
}
