{
  "extends": "hd-scripts/tsconfig.json",
  "typedocOptions": {
    "entryPointStrategy": "packages",
    "entryPoints": [
      "packages/iso-base",
      "packages/iso-filecoin",
      "packages/iso-passkeys",
      "packages/iso-did",
      "packages/iso-signatures",
      "packages/iso-web",
      "packages/iso-kv",
      "packages/iso-websocket",
    ],
    "excludeExternals": true,
    "sourceLinkExternal": true,
    "darkHighlightTheme": "github-dark",
    "navigationLinks": {
      "Github": "https://github.com/hugomrdias/iso-repo",
    },
  },
}
