{
  "name": "eip191",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc --build && biome check --no-errors-on-unmatched --files-ignore-unknown=true .",
    "preview": "pnpm run build && vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.10",
    "filsnap-adapter": "^3.3.8",
    "iso-base": "workspace:*",
    "iso-did": "workspace:*",
    "iso-kv": "workspace:*",
    "iso-signatures": "workspace:*",
    "iso-ucan": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "~2.40.2",
    "wagmi": "^3.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.15.2",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "globals": "^16.5.0",
    "hono": "^4.10.5",
    "typescript": "~5.9.3",
    "vite": "^7.2.2",
    "wrangler": "^4.47.0"
  }
}
