{
  "name": "ucan-store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc --build && biome check --no-errors-on-unmatched --files-ignore-unknown=true .",
    "preview": "pnpm run build && vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "iso-base": "workspace:*",
    "iso-kv": "workspace:*",
    "iso-signatures": "workspace:*",
    "iso-ucan": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.12",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.3",
    "globals": "^16.4.0",
    "hono": "^4.9.12",
    "typescript": "~5.9.3",
    "vite": "^7.1.10",
    "wrangler": "^4.42.2"
  }
}
